{"flutter":{"platforms":{"android":{"default":{"projectId":"chatsapp-1ad35","appId":"1:795338384836:android:d476aa5027223b8cfbb091","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatsapp-1ad35","configurations":{"android":"1:795338384836:android:d476aa5027223b8cfbb091","web":"1:795338384836:web:9dd0e8b350530150fbb091"}}}}}}